token literal names:
null
'^'
'('
')'
'='
';'
'begin'
'end'
'print'
','
'if'
'then'
'else'
'while'
'do'
'for'
'of'
'to'
'loop'
':'
'>'
'<='
'>='
'=='
'!='
'<'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statements
statement
expr
term
factor
exponent
assign_statement
begin_end_statement
print_simple
print_literal
if_else_statement
while_statement
for_statement
loop_statement
cumopr
multiplicative
additive


atn:
[4, 1, 34, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 20, 25, 1, 0, 26, 27, 1, 0, 28, 29, 138, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 53, 3, 14, 7, 0, 45, 53, 3, 16, 8, 0, 46, 53, 3, 22, 11, 0, 47, 53, 3, 24, 12, 0, 48, 53, 3, 26, 13, 0, 49, 53, 3, 28, 14, 0, 50, 53, 3, 18, 9, 0, 51, 53, 3, 20, 10, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 60, 3, 8, 4, 0, 55, 56, 3, 34, 17, 0, 56, 57, 3, 8, 4, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 69, 3, 10, 5, 0, 64, 65, 3, 32, 16, 0, 65, 66, 3, 10, 5, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 12, 6, 0, 73, 74, 5, 1, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 3, 0, 0, 83, 87, 1, 0, 0, 0, 84, 87, 5, 30, 0, 0, 85, 87, 5, 31, 0, 0, 86, 80, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 5, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 7, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 5, 5, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 5, 5, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 11, 0, 0, 110, 113, 3, 4, 2, 0, 111, 112, 5, 12, 0, 0, 112, 114, 3, 4, 2, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 4, 2, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 3, 4, 2, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 3, 4, 2, 0, 135, 29, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 35, 1, 0, 0, 0, 7, 41, 52, 60, 69, 77, 86, 113]