token literal names:
null
null
null
null
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
'of'
'to'
'loop'
'print'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'!'
'('
')'
';'
':'
','
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRINGLITERAL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
OF
TO
LOOP
PRINT
EQ
PLUS
MINUS
MULT
DIV
LT
GT
LE
GE
EQEQ
NEQ
POW
NOT
LPAR
RPAR
SEMI
COLON
COMMA
WS

rule names:
program
statements
statement
expr
binop


atn:
[4, 1, 34, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 17, 27, 101, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 18, 3, 4, 2, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 4, 2, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 31, 0, 0, 25, 70, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 5, 0, 0, 29, 70, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 4, 2, 0, 34, 70, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 4, 2, 0, 41, 70, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 4, 2, 0, 46, 70, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 10, 0, 0, 54, 70, 3, 4, 2, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 32, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 10, 0, 0, 60, 70, 3, 4, 2, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 1, 0, 0, 63, 70, 5, 31, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 33, 0, 0, 67, 68, 5, 1, 0, 0, 68, 70, 5, 31, 0, 0, 69, 21, 1, 0, 0, 0, 69, 26, 1, 0, 0, 0, 69, 30, 1, 0, 0, 0, 69, 35, 1, 0, 0, 0, 69, 42, 1, 0, 0, 0, 69, 47, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 6, 3, -1, 0, 72, 73, 5, 28, 0, 0, 73, 81, 3, 6, 3, 4, 74, 75, 5, 29, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 30, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 1, 0, 0, 79, 81, 5, 2, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 3, 6, 3, 6, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 9, 1, 0, 0, 0, 4, 18, 69, 80, 88]